apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

checkstyle {
    toolVersion '6.7'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}

task checkstyleMain(type: Checkstyle) {
    configFile file('./config/google_checks.xml')
    source 'src'
    include '**/*.java'

    classpath=files()
}

task checkstyleHtml << {
    if(file("$buildDir/reports/checkstyle/main.xml").exists()) {
        ant.xslt(in: "$buildDir/reports/checkstyle/main.xml",
                style: "./config/checkstyle-noframes-severity-sorted.xsl",
                out: "$buildDir/reports/checkstyle/main.html")
    }
}

checkstyleMain.finalizedBy checkstyleHtml

task findbugsMain(type: FindBugs) {
    classes = fileTree("$buildDir/intermediates/classes/debug")
    source = fileTree("src")
    classpath = files()
    effort = "max"
    reports {
        xml.enabled = false
        html.enabled = true
    }
    ignoreFailures = false
    excludeFilter = file("${project.projectDir}/config/findbugs-excludeFilter.xml")
}

findbugsMain.dependsOn "compileDebugSources"

task pmdMain(type: Pmd) {
    source fileTree('src')

    ruleSets = [
            'java-android',
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
//            'java-comments',
//            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
//            'java-naming',
//            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]

    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = true
}